// main: style.sass

#menu
    background-color: #0B497C

    .content-block
        color: white
        margin-top: 10em

        i
            display: block
            padding: 1em
            color: white
            font-size: 1.25em
