// main: style.sass

.views
    .navbar
        &:after
            background: transparent

    .navbar-inner
        background-color:  #0B497C
        color: white
        padding: 1.5em
        

        p
            font-size: 1.4em
            font-weight: 100


    .page-content
        background-color: white





        h3
            display: flex
