// main: style.sass
.fish
    display: flex
    padding: .5em 1em
    img
        display: block
        width: 50%
        height: 50%

    p
        color: #005B94
        font-size: 1.35em
        font-weight: 150
        text-align: center
        margin: 1.4em 1em


form
    .row
        padding: 1em
        text-align: left
        font-size: 1.5em
        color: #0b497c

        input
            background-color: white
            color: #005b94
            font-size: .65em
            border: 1.5px solid #0b497c
            border-radius: 2.5px
            padding: .5em .5em 0 .5em
        ::placeholder
            color:  #005b94
            font-size: 1.4em

        .button
            padding: 0
            color: white
            background-color: #0b497c
            font-size: 1em

.poster_img
    img
        width: 90%
        padding: 1em 1.25em


.row
    img
        width: 100%
        padding: .5em 0em



.fish_img
    img
        width: 90%
        padding: 1em 1.25em

.fish_names
    color: #005B94
    font-size: 1.5em
    font-weight: 250
    text-align: center

.fish_info
    color: #005B94
    font-size: 1.2em
    font-weight: 150
    padding: .5em

.aboutinfo
    color: #005B94
