// main: style.sass

.floating-button
    background-color: #005B94
    &:hover, &:focus, &:active
        background-color: #005B94

.speed-dial-buttons
    a
        background-color: #005B94
    .active-state
        background-color: #005B94

.speed-dial-opened
    .floating-button
        transform: rotate(45deg)
        transition: background-color .1s ease-in-out
