// main: style.sass

#menu
    background-color: #0b497c

    .content-block
        color: #ffffff
        margin-top: 8em

        div
            font-size: 1.5em
            font-weight: normal
            color: white
            padding: .5em
            display: flex
            align-items: center

        svg
            display: block
            margin-right: 1em
            width: 1.2em
            height: 1.2em

        img
            margin-right: 1em
            width: 1.2em
            height: 1.2em
