// main: style.sass

.views
    .navbar
        &:after
            background: transparent

    .navbar-inner
        background-color: #0b497c
        color: #ffffff
        padding: 1.5em


        p
            font-size: 1.55em
            font-weight: 300


    .page-content
        background-color: #ffffff

        h3
            display: flex

.nav_icon
    svg
        display: block
        font-size: 1.5em
        color: #ffffff
