// main: style.sass

.fish
    display: flex
    padding: .5em 1em
    background-color: #A4D7F2
    margin: 1em 0
    img
        display: block
        width: 50%
        height: 50%

    p
        color: #005B94
        font-size: 1.5em
        text-align: center
        margin: 1.4em 1em
        font-weight: 300



.poster_img
    img
        width: 90%
        padding: 1em 1.25em


.row
    img
        width: 100%
        padding: .5em 0em

.fish_img
    img
        width: 90%
        padding: 1em 1.25em

.fish_names
    color: #005B94
    font-size: 1.5em
    font-weight: 300
    text-align: center

.fish_info
    color: #005B94
    font-size: 1.2em
    font-weight: 300
    padding: .5em

.aboutinfo
    color: #005B94
    font-size: 1.2em

.page[data-page="index"]
    .page-content
        background-color: #ffffff

.home
    img
        margin-top: 4em
        width: 90%
        padding: 1em 1.25em

    p
        font-size: 2.5em
        text-align: center
        color: #005B94
        font-weight: 300
