// main: style.sass

.page[data-page="order_poster"]
    .page-content
        background-color: #ffffff


.page[data-page="send_report"]
    .page-content
        background-color: #ffffff


form
    .row
        text-align: left
        font-size: 1.5em
        font-weight: normal
        color: #0b497c
        margin-bottom: .5em
        margin-top: .5em


        img
            width: 100%
            padding: .5em 0em

        textarea
            font-size: 1em
            font-weight: 50
            color: #005b94
            border: 1.5px solid #0b497c
            border-radius: 8px
            width: 100%
            padding: 0.5em



        input
            background-color: #ffffff
            color: #005b94
            font-size: 1em
            font-weight: normal
            border: none
            border: 1.5px solid #0b497c
            border-radius: 8px
            padding: .25em 0 .25em .25em
            width: 100%


        ::placeholder
            color:  #005b94
            font-size: 1em
            font-weight: normal
        i
            display: block
            padding: 1em




        .radio
            display: flex


    .btn
        .button
            border-radius: 10px
            font-weight: normal
            padding: 0
            padding-bottom: 1em
            color: #ffffff
            background-color: #0b497c
            font-size: 1.5em
            width: 100%
.pimg
    width: 100%
